<!DOCTYPE html>
<html>
  <head>
    <title>TRAM21</title>
    <meta http-equiv="Content-Type" content="text/html; audio/mpeg; charset=utf-8" />
    <style>
      html,body{
        background: black;
        color: white;
        font-size: 72px;
        line-height: 72px;
        font-family: monospace;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      textarea{
        background: black;
        color: white;
        font-size: 72px;
        line-height: 72px;
        font-family: monospace;
        width: 100%;
        height: calc(100% - 2rem);
        border: 0;
        outline: none;
        margin: auto;
        padding: 0;
        margin: 0;
      }
      ::selection, ::-moz-selection{
        background: white;
        color: black;
      }
    </style>
  <body>
    TRAM21, (C)2019 JH
    <textarea>
# '+' kick
# '~' snare
# '>' closed high-hat
# '<' open high-hat
# '*' low tom
# '°' high tom
# '.' click
# '-' pause
# '#' to mute a line
# 'X' to select preset
# '120' to set BPM
    </textarea>
    <script src="js/requestAnimationFrame.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
